{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "main",
                "main.c",
                "cJSON.c",
                "pipeline_config.pb-c.c",
                "-lprotobuf-c",
                "-lz"  // Add any other necessary flags here
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
